; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


;**************************************************************
;          Common project settings
;**************************************************************
;
; Config based on openHASP:
; https://github.com/HASwitchPlate/openHASP/blob/master/platformio.ini
; MIT License - Copyright (c) 2019-2024 Francis Van Roie

[platformio]
extra_configs =
    config/lcd.ini
    ; --  Base configurations per platform
    config/esp32/_esp32.ini
    config/esp32s3/_esp32s3.ini
    config/darwin_sdl.ini
    platformio_override.ini

default_envs =
    ; Uncomment the needed environments in platformio_override.ini
    ; You can also create new environments in in platformio_override.ini
    ${override.extra_default_envs}

[override]
; -- By default there are no ${override.build_flags} set
; -- to use it, copy the platformio_override.ini file from the template
build_flags =
    -D VER_MAJ=0
    -D VER_MIN=0
    -D VER_REV=1
extra_default_envs =


;***************************************************
;          Common environment settings
;***************************************************
[env]
upload_speed = 921600
monitor_speed = 115200

build_type = release
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; debug_speed = 1000
; debug_build_flags = -O0 -g -ggdb

build_flags =
	-D PIOENV=\"${PIOENV}\"
    -Os          ; Code Size Optimization
    -D LOG_LOCAL_LEVEL=5 ; Verbose
    -D CORE_DEBUG_LEVEL=5
    -D LOG_MAXIMUM_LEVEL_VERBOSE
    -D LOG_DEFAULT_LEVEL_WARNING
    -D LOG_TIMESTAMP_SOURCE_SYSTEM
    -D CONFIG_ARDUHAL_ESP_LOG=1
    ; -D CONFIG_LOG_COLORS=1
    -I include    ; include lv_conf.h and hasp_conf.h
    -I ${PROJECT_DIR}/src/
    ; -- littlevgl build options ------------------------------
    -D LV_CONF_INCLUDE_SIMPLE       ; for lvgl
    -D LV_LVGL_H_INCLUDE_SIMPLE     ; for lv_drivers
    -D LV_COMP_CONF_INCLUDE_SIMPLE  ; for components
    -D LODEPNG_NO_COMPILE_ALLOCATORS ; use PSram functions
    -D LV_PNG_USE_LV_FILESYSTEM=1   ; use lvgl filesystem api, drive L:\
    -D LV_USE_FILESYSTEM=1
    -D LITTLEFS=LittleFS
    ; -- FreeType build options ------------------------
    -D LV_FREETYPE_SBIT_CACHE=1             ; use small bitmap cache
    -D LV_FREETYPE_CACHE_SIZE=1             ; cache freetype font sizes
    -D LV_USE_FT_CACHE_MANAGER=1            ; crashes without cache
    -D LVGL_FREETYPE_MAX_FACES=16           ; max number of FreeType faces in cache
    -D LVGL_FREETYPE_MAX_SIZES=16           ; max number of sizes in cache
    -D LVGL_FREETYPE_MAX_BYTES=2048         ; max bytes in bitcache per font
    -D LVGL_FREETYPE_MAX_BYTES_PSRAM=65536  ; max bytes in bitcache per font when using PSRAM
    ; -- ESP build options ------------------------------------
    ; -D SPIFFS_TEMPORAL_FD_CACHE     ; speedup opening recent files
    ; -- StreamUtils build options ----------------------------
    -D LV_CONF_PATH="${PROJECT_DIR}/src/lv_conf.h" 
    -D VER_MAJ=0
    -D VER_MIN=0
    -D VER_REV=1
    -D LITTLEFS=LittleFS
    ${override.build_flags}

; -- Shared library dependencies in all environments
; Warning : don't put comments after github links => causes infinite download loop
lib_deps =
    LVGL
    ; ArduinoJSON

lib_ldf_mode=deep

[arduinojson]
lib_deps =
    ; bblanchon/ArduinoJson@^6.21.5
    ArduinoJSON

[lovyangfx]
lib_deps =
    ; lovyan03/LovyanGFX@^1.1.12
    lovyan03/LovyanGFX

[arduinogfx]
lib_deps =
    moononournation/GFX Library for Arduino@1.4.7  ; Update needs modification of custom PCA class
    ;git+https://github.com/moononournation/Arduino_GFX.git

[tft_espi]
lib_deps =
    bodmer/TFT_eSPI@2.5.43
    ;https://github.com/Bodmer/TFT_eSPI.git#master

[goodix]
lib_deps =
    git+https://github.com/netwizeBE/arduino-goodix.git

[ft6336]
lib_deps =
    git+https://github.com/aselectroworks/Arduino-FT6336U.git

[tsc2007]
lib_deps =
    git+https://github.com/adafruit/Adafruit_TSC2007.git

[gsl1680]
lib_deps =
    git+https://github.com/arovak/GSL2038.git

[stmpe610]
lib_deps =
    adafruit/Adafruit STMPE610@^1.1.6
