[env:darwin_sdl]
build_type = debug

lib_archive = false
platform = native@^1.2.1
extra_scripts =
  pre:tools/darwin_pre.py
  pre:tools/osx_build_extra.py
  tools/linux_build_extra.py
build_flags =
  ${env.build_flags}
  -D HASP_MODEL="MacOS X App"
  -D HASP_TARGET_PC=1

  ; ----- Monitor
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  ; SDL drivers options
  ;-D LV_LVGL_H_INCLUDE_SIMPLE
  ;-D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=1  ; can be fractional like 1.5 or 2
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
  ; ----- ArduinoJson
  -D ARDUINOJSON_DECODE_UNICODE=1
  -D HASP_NUM_PAGES=12
  -D HASP_USE_SPIFFS=0
  -D HASP_USE_LITTLEFS=0
  -D HASP_USE_EEPROM=0
  -D HASP_USE_GPIO=0
  -D HASP_USE_CONFIG=1
  -D HASP_USE_DEBUG=1
  -D HASP_USE_PNGDECODE=1
  -D HASP_USE_BMPDECODE=1
  -D HASP_USE_GIFDECODE=0
  -D HASP_USE_JPGDECODE=0
  -D HASP_USE_QRCODE=0
  -D HASP_USE_MQTT=1
  -D MQTT_MAX_PACKET_SIZE=2048
  -D HASP_ATTRIBUTE_FAST_MEM=
  -D IRAM_ATTR=                      ; No IRAM_ATTR available
  -D PROGMEM=                      ; No PROGMEM available
  ;-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  ;-D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  -D POSIX
  -D PAHO_MQTT_STATIC
  -DPAHO_WITH_SSL=TRUE
  -DPAHO_BUILD_DOCUMENTATION=FALSE
  -DPAHO_BUILD_SAMPLES=FALSE
  -DCMAKE_BUILD_TYPE=Release
  -DCMAKE_VERBOSE_MAKEFILE=TRUE
  ;-D NO_PERSISTENCE
  -I .pio/libdeps/darwin_sdl/paho/src
  -I .pio/libdeps/darwin_sdl/ArduinoJson/src
  -I ${PROJECT_DIR}/include
  -I ${PROJECT_DIR}/include/posix
  -I ${PROJECT_DIR}
  -I lib/ArduinoJson/src
  -I lib/lv_fs_if
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  ; ----- Statically linked libraries --------------------
  -lSDL2
  -lm
  -lpng
  -lpthread
  -std=c++20
  -stdlib=libc++
  ; MacOS with Homebrew
  ;-I/usr/local/include
  ;-L/usr/local/lib
  -I/opt/homebrew/include
  -L/opt/homebrew/lib
  -DTARGET_OS_MAC=1
  -D LV_USE_FS_POSIX=1
  -D ENCODER_PIN_X=0
  -D ENCODER_PIN_Y=0
  -D USE_SDL=1
  -D LV_USE_SDL=1
  ;-D LV_MEM_SIZE=128U*1024U
  -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
  -D LV_USE_FS_POSIX=1
  -D MACHINE_SIM

lib_deps =
  ${env.lib_deps}
  git+https://github.com/DaveGamble/cJSON.git
  ; lv_drivers@~7.9.1
  ;lv_drivers=https://github.com/littlevgl/lv_drivers/archive/7d71907c1d6b02797d066f50984b866e080ebeed.zip
  ; https://github.com/eclipse/paho.mqtt.c.git
  ;https://github.com/fvanroie/lv_drivers
  ; https://github.com/lvgl/lv_drivers
  ;git+https://github.com/lvgl/lv_lib_png.git#release/v7

lib_ignore =
  paho
  AXP192
  ArduinoLog
  lv_lib_qrcode
  ETHSPI
  freetype

build_src_filter =
  +<*.c>
  +<machine/*.c>
  +<ui/*.c>
  -<main.cpp>
  -<machine/arduino_serial_wrapper.cpp>
  +<main_pc.cpp>